<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
body {
	background-color: #063;
}
#container {
	height: auto;
	width: 500px;
}
body {
	height: auto;
	width: auto;
}
#container {
	margin-right: auto;
	margin-left: auto;
}
#container #bodymain {
	padding: 15px;
}
#container footer p {
	margin-right: auto;
	margin-left: auto;
}
#container #bodymain {
	border: 2px solid #000;
}
#container #navbar {
	height: 50px;
	width: auto;
}
#container #bodymain {
	height: auto;
	width: auto;
}
#container #map {
	width: auto;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<div id="title">
  <img src="Title.png" width="500" height="200" alt="title" /> 
</div>
<div id="navbar">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="http://wcet1.waketech.edu/jmelkins/WEB111/index.html">Home</a></li>
    <li><a href="http://wcet1.waketech.edu/jmelkins/WEB111/portfolio.html">Portfolio</a></li>
    <li><a href="http://wcet1.waketech.edu/jmelkins/WEB111/about.html">About</a></li>
    <li><a href="mailto:jmelkims@my.waketech.edu">Contact</a></li>
  </ul>
</div>
<div id="bodymain">
<h2>About me. </h2>
<p>My name is Jacob Elkins. Currently I work full time for the Home Depot. I work as a merchandiser on the overnight shift while traveling between 8 different stores in the district.</p>
<p> On the side I have also been taking classes at Wake Tech full-time trying to further my education. I still haven't decided which direction I want to take my career, but school seemed like a good place to start.</p>

<h3> Contact Info </h3>
<h4> Phone </h4>
<p> 218-324-2771 </p>

<h4> Address </h4>
<p> 305 W. Edgar St. <br />
    Lillington, NC 27546 </p>
</div>
<div id="map">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3252.07187255101!2d-78.819981!3d35.403469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac82a3756db53b%3A0x7944e454bd1d27f!2s305+W+Edgar+St!5e0!3m2!1sen!2sus!4v1398626388352" width="400" height="300" frameborder="0" style="border:0"></iframe></p></div>
<footer>
 <p>&copy; Copyright 2013 Jacob Elkins <a href="mailto:jmelkims@my.waketech.edu">jmelkims@my.waketech.edu</a></p>
 <p>Updated 12-08-2013</p>
</footer>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>