<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Area and Perimeter Calculator</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <script type="text/javascript" src="area_and_perimeter.js"></script>
</head>

<body>
    <div id="content">
        <h1>Area and Perimeter Calculator</h1>
        <p>Enter the values below and click "Calculate".</p>
        
        <label for="length">Length:</label>
        <input type="text" id="length" /><br />
        
        <label for="width">Width:</label>
        <input type="text" id="width" /><br />
        
        <label for="area">Area:</label>
        <input type="text" id="area" disabled="disabled" /><br />
        
        <label for="perimeter">Perimeter:</label>
        <input type="text" id="perimeter" disabled="disabled" /><br />
        
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" /><br />
    </div>
</body>
</html>